[pydocstyle]
convention = google
# D100: Missing docstring in public module
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__
# D200: One-line docstring should fit on one line with quotes
# D205: 1 blank line required between summary line and description
# D212: Multi-line docstring summary should start at the first line
# D415: First line should end with ., ? or !
add-ignore = D100,D104,D105,D107,D200,D205,D212,D415

[codespell]
ignore-words-list = titel,alls,ans,nd,mater,nwo,te,hart,ontop,ist,ot,fo


[flake8]
exclude = .git,tests
# max-complexity = 10
extend-ignore = E741,W291,W293,E501,E231,E203
max-line-length = 120
per-file-ignores =
  # F401: imported but unused
  __init__.py: F401


[mypy]
ignore_missing_imports = true
namespace_packages = true
explicit_package_bases = true
no_implicit_optional = false

[mypy-tabulate.*]
ignore_missing_imports = true

[mypy-requests.*]
ignore_missing_imports = true
